<?
$MESS["MAIN_UI_PAGINATION__PAGES"] = "Страницы:";
$MESS["MAIN_UI_PAGINATION__PREV"] = "Пред";
$MESS["MAIN_UI_PAGINATION__NEXT"] = "След";
$MESS["MAIN_UI_PAGINATION__PAGED"] = "По страницам";
$MESS["MAIN_UI_PAGINATION__ALL"] = "Все";
?>